<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.example.administrator.zuber.ChooseCityActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/app_txt_select">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/app_txt_select"
            android:gravity="center"
            android:onClick="onback"
            android:paddingLeft="26px"
            android:text="Back"
            android:textColor="@color/app_background_white"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/app_background_white"
            android:textSize="25sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_gps"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="36px"
        android:layout_marginTop="36px"
        android:background="@color/app_background_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="36px"
            android:gravity="center"
            android:text="GPS定位" />

        <TextView
            android:id="@+id/txt_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="36px"
            android:gravity="center"
            android:text="定位中。。。" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_citys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_white"
        android:paddingLeft="36px">

    </ListView>

</LinearLayout>
