<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tyre="http://schemas.android.com/apk/res/com.example.administrator.zuber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/app_txt_select">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/app_txt_select"
            android:gravity="center"
            android:onClick="onBack"
            android:paddingLeft="26px"
            android:text="Back"
            android:textColor="@color/app_background_white"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/app_background_white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_title_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="26px"
            android:text="上海"
            android:textColor="@color/app_background_white"
            android:textSize="23sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="184px"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:text="@string/select_txt_title_sex" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92px"
                    android:background="@color/app_background_white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_sex_man"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="男"
                            android:textColor="@color/app_txt_unselect" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="76px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_divine" />

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_sex_woman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="女"
                            android:textColor="@color/app_txt_unselect" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="76px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_divine" />

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_sex_unlimit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="性别不限"
                            android:textColor="@color/app_txt_unselect" />
                    </RelativeLayout>
                </LinearLayout>
                <!--end-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:text="@string/select_txt_title_rent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="159px"
                    android:background="@color/app_background_white">
                    <TextView
                        android:id="@+id/txt_rent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:paddingTop="10px"
                        android:text="￥5000-￥3500"
                        android:textColor="@color/app_txt_select"
                        />
                    <com.example.administrator.zuber.view.SeekBarPressure
                        android:id="@+id/sp_seekbar"
                        android:layout_width="645px"
                        android:layout_height="105px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="27px"
                        android:layout_marginStart="27px"
                        tyre:duration="0.5"
                        tyre:maxValue="5.0"
                        tyre:minValue="1.0"
                        tyre:myheight="222px"
                        tyre:width="300dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53px"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="￥0" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="￥1000" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="￥2000" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="￥3000" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="不限" />

                    </LinearLayout>

                </RelativeLayout>
                <!--end-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="88px"
                        android:gravity="center_vertical"
                        android:text="@string/select_txt_title_location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92px"
                        android:background="@color/app_background_white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_title_location_recommendation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="推荐"
                                android:textColor="@color/app_txt_unselect" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="76px"
                            android:layout_gravity="center_vertical"
                            android:background="@color/app_divine" />

                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_title_location_nearby"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="附近"
                                android:textColor="@color/app_txt_unselect" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="76px"
                            android:layout_gravity="center_vertical"
                            android:background="@color/app_divine" />

                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_title_location_railway"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="地铁"
                                android:textColor="@color/app_txt_unselect" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="76px"
                            android:layout_gravity="center_vertical"
                            android:background="@color/app_divine" />

                        <RelativeLayout
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_title_location_unlimit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="不限"
                                android:textColor="@color/app_txt_unselect" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_railway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_background_white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="@color/app_divine" />

                        <com.example.administrator.zuber.view.MyGridView
                            android:id="@+id/gv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"
                            android:paddingBottom="3px"
                            android:paddingTop="3px" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="@color/app_divine" />

                        <RelativeLayout
                            android:id="@+id/rl_station"
                            android:layout_width="wrap_content"
                            android:layout_height="249px"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="18px"
                                android:layout_centerVertical="true"
                                android:background="@color/app_txt_select" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >


                                <LinearLayout
                                    android:id="@+id/ll_station"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </HorizontalScrollView>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--end-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:text="@string/select_txt_title_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92px"
                    android:background="@color/app_background_white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_time_this_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="本月"
                            android:textColor="@color/app_txt_unselect" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="76px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_divine" />

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_time_second_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="次月"
                            android:textColor="@color/app_txt_unselect" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="76px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_divine" />

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_title_time_unlimit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="不限"
                            android:textColor="@color/app_txt_unselect" />
                    </RelativeLayout>
                </LinearLayout>
                <!--end-->
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存筛选" />

    </RelativeLayout>
</RelativeLayout>
